<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid rgba(128, 128, 128, 0.457);
        }
        .wrapper{
            border: 1px solid black;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            padding: 10px;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: rgba(127, 255, 212, 0.396);
        }
        .two{
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(0, 0, 255, 0.302);
        }
        .three{
            grid-column: 1/2;
            grid-row: 2/5;
            background-color: rgba(128, 128, 0, 0.261);
        }
        .four{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: rgba(220, 20, 60, 0.284);
        }
        .five{
            grid-row: 4/5;
            background-color: rgba(139, 0, 139, 0.216);
        }
        .six
        {
            grid-column: 3/4;
            grid-row: 4/5;
            background-color: rgba(128, 255, 0, 0.436);
        }
    </style>
</head>
<body>
    <h3>CSS grid layout</h3>
    <p>The CSS grid layout module excels at dividing a page into major regions or defining the relationship in terms of
        size, position, and layer, between parts of a control built from HTML primitives.</p>
    <p>Like tables, grid layout enables an author to align elements into columns and rows. However, many more layouts
        are either possible or easier with CSS grid than they were with tables. For example, a grid container's child
        elements could position themselves so they actually overlap and layer, similar to CSS positioned elements.</p>
    <div class="wrapper">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
    </div>
</body>
</html>