<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 50px auto 60px;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "head head"
                "nav main"
                "nav main"
                "footer footer"
        }
        header{
            grid-area: head;
            background-color: cadetblue;
        }
        nav{
            grid-area: nav;
            background-color: aquamarine;
        }
        main{
            grid-area: main;
            background-color: chartreuse;
        }
        footer{
            grid-area: footer;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <header>Header</header>
        <nav>Nav Bar</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>