<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-style-dotted{
            border: 15px;
            width: fit-content;
            border-style: dotted;
            border-color: rgb(10, 141, 97);
            
        }
        .border-style-dashed{
            border: 15px;
            width: fit-content;
            border-style: dashed;
            border-color: blueviolet;
        }
        .border-style-solid{
            border: 15px;
            width: fit-content;
            border-style: solid;
            border-color: rgb(226, 43, 141);
        }
        .border-style-double{
            border: 15px;
            width: fit-content;
            border-style: double;
            border-color: rgb(55, 226, 43);
        }
        .border-style-groove{
            border: 15px;
            width: fit-content;
            border-style: groove;
            border-color: rgb(43, 89, 226);
        }
        .border-style-ridge{
            border: 15px;
            width: fit-content;
            border-style: ridge;
            border-color: rgb(226, 159, 43);
        }
        .border-style-inset{
            border: 15px;
            width: fit-content;
            border-style: inset;
            border-color: rgb(43, 226, 217);
        }
        .border-style-outset{
            border: 15px;
            width: fit-content;
            border-style: outset;
            border-color: rgb(226, 43, 46);
        }
        .custom-border{
            border-top: 10px;
            border-bottom: 20px;
            border-left: 0;
            border-right: 0;
            width: fit-content;
            border-style:groove;
            border-color: rgb(182, 172, 152);
        }
    </style>
</head>
<body>
    <p class="border-style-dotted">This is border style-dotted</p>
    <p class="border-style-dashed">This is border style-dashed</p>
    <p class="border-style-solid">This is border style-solid</p>
    <p class="border-style-double">This is border style-double</p>
    <p class="border-style-groove">This is border style-groove</p>
    <p class="border-style-ridge">This is border style-ridge</p>
    <p class="border-style-inset">This is border style-inset</p>
    <p class="border-style-outset">This is border style-outset</p>
    <p class="custom-border">This is Custom Border</p>
</body>
</html>