<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    margin: 50px; initial-scal
    margin: 50px;e=1.0">
    <title>Document</title>
    <style>
        .outline-style-dotted{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: dotted;
            outline-color: rgb(10, 141, 97);
            
        }
        .outline-style-dashed{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        .outline-style-solid{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: solid;
            outline-color: rgb(226, 43, 141);
        }
        .outline-style-double{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: double;
            outline-color: rgb(55, 226, 43);
        }
        .outline-style-groove{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: groove;
            outline-color: rgb(43, 89, 226);
        }
        .outline-style-ridge{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: ridge;
            outline-color: rgb(226, 159, 43);
        }
        .outline-style-inset{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: inset;
            outline-color: rgb(43, 226, 217);
        }
        .outline-style-outset{
            outline: 15px;
            width: fit-content;
            margin: 50px;
            outline-style: outset;
            outline-color: rgb(226, 43, 46);
        }
        .default-outline{
            outline:15px solid rgb(182, 172, 152);
            width: fit-content;
            margin: 50px;
        }
    </style>
</head>
<body>
    <p class="outline-style-dotted">This is outline style-dotted</p>
    <p class="outline-style-dashed">This is outline style-dashed</p>
    <p class="outline-style-solid">This is outline style-solid</p>
    <p class="outline-style-double">This is outline style-double</p>
    <p class="outline-style-groove">This is outline style-groove</p>
    <p class="outline-style-ridge">This is outline style-ridge</p>
    <p class="outline-style-inset">This is outline style-inset</p>
    <p class="outline-style-outset">This is outline style-outset</p>
    <p class="default-outline">This is default outline</p>
</body>
</html>