<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 10px solid rgba(165, 42, 42, 0.559);
            border-radius: 70px;
            padding: 20px;
        }
        .circle{
            border: 10px solid rgba(110, 42, 165, 0.559);
            border-radius: 50%;
            width: fit-content;
            padding: 100px;
        }
        .leaf{
            border: 10px solid rgba(42, 165, 95, 0.559);
            border-radius: 5px 700px 5px 700px;
            width: 200px;
            height: 200px;
        }

    </style>
</head>

<body>
    <p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laborum dolores deleniti accusamus perspiciatis.
        Tempore nihil odit, laboriosam, dolorum quos eos consectetur, voluptas eveniet voluptatibus eum ea explicabo
        nulla omnis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis deleniti reprehenderit corrupti
        officia itaque corporis neque tempore labore eius unde? Sit porro alias doloribus. Repudiandae tenetur
        laudantium saepe neque modi tempore. Distinctio reprehenderit, tenetur numquam mollitia quam non eos ratione
        molestias harum nihil odit nulla illum. Illo nam velit aperiam?</q></p>
    <div class="circle">circle</div>
    <div class="leaf"></div>
</body>

</html>