<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex .row,.wrap .row
        {
            width: 90%;
            margin: 0 auto;
        }
        .flex .container
        {
            height: 200px;
            background-color: rgb(127, 178, 255);
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-direction: row-reverse;
            border: 1px solid grey;
        }
        .flex .col
        {
            height: 50px;
            background-color: rgba(255, 153, 127, 0.41);
            width: 100px;
            border: 1px solid black;
        }
        .wrap .container{
            height: 200px;
            background-color: rgb(127, 178, 255);
            display: flex;
          /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-wrap: wrap;
            border: 1px solid grey
        }
        .wrap .col{
            height: 50px;
            background-color: rgba(255, 153, 127, 0.41);
            width: 25%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <div class="flex">
        <div class="row">
            <div class="container">
                <div class="col">col 1</div>
                <div class="col">col 2</div>
                <div class="col">col 3</div>
                <div class="col">col 4</div>
            </div>
            <div class="container">
                <div class="col">col 1</div>
                <div class="col">col 2</div>
                <div class="col">col 3</div>
                <div class="col">col 4</div>
                <div class="col">col 5</div>            
            </div>
        </div>
    </div>
    <h1>Wrap</h1>
    <div class="wrap">
        <div class="row">
            <div class="container">
                <div class="col">col 1</div>
                <div class="col">col 2</div>
                <div class="col">col 3</div>
                <div class="col">col 4</div>
            </div>
            <div class="container">
                <div class="col">col 1</div>
                <div class="col">col 2</div>
                <div class="col">col 3</div>
                <div class="col">col 4</div>
                <div class="col">col 5</div>            
            </div>
        </div>
    </div>
</body>
</html>