<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
            background-color: aqua;
            border: 3px solid black;
            padding: 10px;
        }
        .row
        {
            border: 3px solid grey;
            display: flex;
            height: 100px;
            padding: 10px;
        }
        .container{
            width: 100%;
            border: 3px solid brown;
            padding: 10px;
            display: flex;
        }
        .col
        {
            width: 100%;
            height: 100%;
            border: 3px solid blue;
            
        }
        .flex-col{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="container">
                <div class="col">col1</div>
                <div class="col">col2</div>
            </div>
        </div>
        <div class="row">
            <div class="container"></div>
            <div class="container  flex-col">
                <div class="col">col1</div>
                <div class="col">col2</div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
            </div>
        </div>
    </div>
</body>
</html>